<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q1</title>
</head>
<body>
    <h1> Operations on number</h1>
    <form method="post" action="form.php">

        Enter a number : <input type="number" name="input">
        <ol type="1">
            <li>check positive/negative</li>
            <li>check even odd</li>
            <li>square</li>
            <li>cube</li>
        </ol> 
        Operation to perform : <input type="number" name="choice">
        <input type="submit" value="submit">
    </form>
</body>
</html>