<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Simple interest calculator</h1>
    <form name="simplenterest" method="post" action="1.php">
        Enter principal amount : <input type="number" name="principal">
        enter rate: <input type="number" name="rate">
        enter time: <input type="number" name="time">
        <input type="submit" value="submit">
    </form>
</body>
</html>