<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>student details</h1>
    <form name="studentinfo" method="post" action="5.php"><br>
        Enter student PRN : <input type="text" name="prn"><br>
        Enter student name : <input type="text" name="name"><br>
        Marks in Physics : <input type="number" name="phys"><br>
        Marks in Chemistry : <input type="number" name="chem"><br>
        Marks in Mathematics : <input type="number" name="maths"><br>
        <input type="submit" value="submit">
        
    </form>
</body>
</html>